students = [
    {"name": "Alice", "subjects": ("Math", "Physics", "English"), "scores": {"Math": 85, "Physics": 78, "English": 92}},
    {"name": "Bob", "subjects": ("Math", "Biology", "English"), "scores": {"Math": 72, "Biology": 88, "English": 80}},
    {"name": "Charlie", "subjects": ("Math", "Physics", "Chemistry"), "scores": {"Math": 90, "Physics": 95, "Chemistry": 85}},
]
def failed_students(students, passing_score=50):
    failed = []
    for student in students:
        for score in student["scores"].values():
            if score < passing_score:
                failed.append(student["name"])
                break
    return failed

print(failed_students(students, 75))
