library_books = {
    "B001": {"title": "Основы Python", "borrower": "Алиса", "due_date": -5, "fine_rate": 0.5},
    "B002": {"title": "Наука о данных", "borrower": "Боб", "due_date": 3, "fine_rate": 0.75},
    "B003": {"title": "Введение в ИИ", "borrower": None, "due_date": 0, "fine_rate": 0.25},
    "B004": {"title": "Алгоритмы", "borrower": "Алиса", "due_date": 2, "fine_rate": 1.0}
}

def borrowed_books(books):
    for book_id  in books:
        book = books[book_id]
        title = book["title"]
        borrewer = book ["borrower"]
        due_date = book ["due_date"]
        fine_rate = book ["fine_rate"]
        print(book_id, "-" , title)

        if borrewer is None:
            print ("доступна")
        elif due_date > 0:
            print ("просрочена")
            fine = due_date * fine_rate
            print("штраф:", fine)
        else: 
            print ("в срок") 
        
            print()


borrowed_books(library_books)

