students = [
    {"name": "Alice", "subjects": ("Math", "Physics", "English"), "scores": {"Math": 85, "Physics": 78, "English": 92}},
    {"name": "Bob", "subjects": ("Math", "Biology", "English"), "scores": {"Math": 72, "Biology": 88, "English": 80}},
    {"name": "Charlie", "subjects": ("Math", "Physics", "Chemistry"), "scores": {"Math": 90, "Physics": 95, "Chemistry": 85}},
]

def get_average_score(name, students):
    for student in students:
        if student["name"] == name:
            scores = student["scores"].values() 
            return sum(scores) / len(scores)
    return 0.0

print(get_average_score("Alice", students))
print(get_average_score("Bob", students))
